VITE_STATES_API_URL=https://api.jobsnprofiles.com/commonAPIs/get_states_by_countryid
VITE_CITY_API_URL=https://api.jobsnprofiles.com/commonAPIs/get_cities_by_stateid
VITE_BACKEND_URL=http://localhost:3000